@import '../../constant.less';

.revenue_detail_content {
  flex: 1;
  margin-left: 250px;
  padding: 0 25px;
  overflow-y: scroll;
  background-color: #fff;

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
  }

  header {
    margin: 0 -25px;
    padding: 10px;
    border-bottom: 1px solid #ddd;

    .back {
      color: #999797;
      text-decoration: none;
    }
  }

  article {
    padding: 20px 0;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0 16px;
      color: #4f4f4f;
      font-weight: 600;
    }

    h1 {
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }

    h2 {
      font-size: 22px;
      line-height: 30px;
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
    }

    h4 {
      font-size: 18px;
      line-height: 26px;
    }

    h5,
    h6 {
      font-size: 16px;
      line-height: 24px;
    }

    p {
      margin: 0 0 16px;
      overflow: hidden;
      overflow-x: auto;
      color: #4d4d4d;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    ul {
      li {
        margin-left: 2rem;
        line-height: 24px;
      }
    }

    img {
      max-width: 100%;
    }
  }

  pre {
    background-color: #ddd;
  }

  code {
    display: block;
    padding: 10px;
    background-color: #ddd;
    border-radius: 2px;
  }

  blockquote {
    margin: 1rem 0;
    padding: 0.25rem 0 0.25rem 1rem;
    color: #999;
    font-size: 1rem;
    border-left: 0.2rem solid #dfe2e5;
  }

  table {
    display: block;
    margin: 1rem 0;
    overflow-x: auto;
    border-collapse: collapse;
    tr:nth-child(2n) {
      background: #f6f8fa;
    }
    tr {
      border-top: 1px solid #dfe2e5;
      td,
      th {
        padding: 0.6em 1em;
        border: 1px solid #eee;
      }
    }
  }
}
