.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  padding: 1rem;
  background-color: #fff;

  .input {
    display: flex;
    min-width: 700px;

    & > * {
      flex: 1;
      margin: 2rem;
    }
  }
}
