.card {
  border: 1px solid #edf5fb;
  padding: 10px;

  &:hover {
    background-color: #eff5fe;
  }

  .title {
    text-decoration: none;
    color: #0396d7;
  }

  .description {
    color: #666666;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 20px;
  }
}