@import '../../constant.less';

.software_detail_content {
  flex: 1;
  margin-left: 30px;
  margin-left: 250px;
  padding: 0 25px;
  background-color: #fff;

  code {
    display: block;
    padding: 10px;
    background-color: #ddd;
    border-radius: 2px;
  }

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
  }

  header {
    margin: 0 -25px;
    padding: 10px;
    border-bottom: 1px solid #ddd;

    .back {
      color: #999797;
      text-decoration: none;
    }
  }

  article {
    padding: 20px 0;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0 16px;
      color: #4f4f4f;
      font-weight: 600;
    }

    h1 {
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }

    h2 {
      font-size: 22px;
      line-height: 30px;
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
    }

    h4 {
      font-size: 18px;
      line-height: 26px;
    }

    h5,
    h6 {
      font-size: 16px;
      line-height: 24px;
    }

    p {
      margin: 0 0 16px;
      overflow: hidden;
      overflow-x: auto;
      color: #4d4d4d;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    ul {
      li {
        margin-left: 2rem;
        line-height: 24px;
      }
    }

    img {
      max-width: 100%;
    }
  }
}
