@import '../constant.less';

.tool_header {
  height: 60px;
  background-color: #061524;

  img {
    height: 60px;
    margin-left: 250px;
    cursor: pointer;

    @media screen and (max-width: @mobile-width) {
      margin-left: 30px;
    }
  }
}
