.pdf {
  width: 100vw;
  overflow-x: hidden;

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  canvas {
    position: relative;
    left: calc((100vw - 594px) / 2);
  }
}
