@import '../constant.less';

.container {
  display: flex;

  .content {
    margin-left: 30px;
    padding: 10px 10px 25px 10px;
    background-color: #fff;
    border: 1px solid #f5f5f5;

    @media screen and (max-width: @mobile-width) {
      margin-left: 0;
    }

    .list_item {
      display: flex;
      flex: 1;
      width: 100%;
      cursor: pointer;

      .img {
        width: 200px;
        height: 150px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid #f9f8f8;

        @media screen and (max-width: @mobile-width) {
          display: none;
        }
      }

      .list_item_content {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 5px;

        h2 {
          color: #0396d7;
          font-size: 16px;
        }

        p:nth-child(2) {
          flex: 1;
        }

        p:nth-child(3) {
          color: #afafaf;
          text-align: right;
        }

        p {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}
