.container {
  @spacing: 20px;
  display: flex;
  padding: @spacing 0;
  background-color: #f5f5f5;

  .nav {
    width: 220px;
    background-color: #fff;

    ul {
      background-color: #fff;
      list-style: none;
    }

    .nav_item {
      text-align: right;
      margin: @spacing 0;

      a {
        display: inline-block;
        width: 90%;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: #666666;
        text-align: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

        &:hover {
          color: #0396d7;
        }

        &.active {
          color: #0396d7;
          background-color: #eff5fe;
        }
      }
    }
  }

  .content {
    margin-left: 30px;
    flex: 1;
    background-color: #fff;
    padding: 0 25px;
    height: calc(100vh - 100px);
    overflow-y: scroll;

    .category_title {
      height: 60px;
      line-height: 60px;
      box-sizing: border-box;
      border-bottom: 1px solid #edf5fb;
      color: #333333;
      font-size: 18px;
      display: flex;
      justify-content: space-between;

      .download_url {
        font-size: 14px;
        color: red;
      }
    }

    .category_list {
      display: flex;
      flex-wrap: wrap;

      .pdf {
        margin-top: 20px;
        width: 300px;
        text-decoration: none;
        color: #0396d7;

        &:hover {
          text-decoration: underline;
        }
      }

      .category_list_item {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}