.js_tree_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;

  .operation {
    width: 100%;
    padding: 1rem;
    text-align: right;
  }

  .input_json {
    width: 49%;
    height: 50vh;
    padding: 1rem;
    outline: none;
    resize: none;
  }

  .output_json {
    width: 49%;
    padding: 1rem;
    border: 1px solid #ddd;
  }
}
