.container {
  display: flex;
  height: 50vh;
  padding: 1rem;
  background-color: #fff;

  .left {
    flex: 1;
    padding: 1rem;
    outline: none;
    resize: none;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20rem;

    .select {
      width: 80%;
      margin-bottom: 1rem;
    }
  }

  .right {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ddd;
  }
}
