.container{
  display: flex;
  flex-direction: column;
  padding:1rem;
  height:50vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;

  .input{
    display: flex;
    min-width: 700px;

    &>*{
      margin:2rem;
      flex: 1;
    }
  }
}