@import '.../../../constant.less';

.solution_content {
  flex: 1;
  margin-left: 250px;
  padding: 25px;
  background-color: #fff;

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
  }

  .topic {
    width: 100%;
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #364d79;
  }

  .category_list_item {
    display: block;
    margin: 10px 0;
    padding-bottom: 10px;
    text-decoration: none;
    border-bottom: 1px solid #ddd;

    .title {
      color: #0396d7;
    }

    .description {
      margin-top: 5px;
      color: #666666;
    }

    .tip {
      margin: 0;
      padding: 0;
      color: #afafaf;
      font-size: 12px;
      text-align: right;
    }
  }
}
