@import '../../constant.less';

.vscode_content {
  flex: 1;
  margin-left: 250px;

  @media screen and (max-width: @mobile-width) {
    margin: 0;
    padding: 0;
  }

  .doc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    & > * {
      width: 44%;
    }
  }
}
