.container {
  @spacing: 20px;
  display: flex;
  padding: @spacing 0;
  background-color: #f5f5f5;
  margin: 0 auto;

  .content {
    margin-left: 30px;
    flex: 1;
    background-color: #fff;
    padding: 0 25px;
    height: calc(100vh - 100px);
    overflow-y: scroll;

    .category_list_item {
      text-decoration: none;
      display: block;
      height: 60px;
      margin: 20px;
      border-bottom: 1px solid #ddd;

      .title {
        color: #0396d7;
      }

      .description {
        color: #666666;
        margin-top: 5px;
      }
    }
  }
}