@import '../../constant.less';

pre {
  background-color: #ddd;
}

code {
  display: block;
  padding: 10px;
  background-color: #ddd;
  border-radius: 2px;
}

blockquote {
  margin: 1rem 0;
  padding: 0.25rem 0 0.25rem 1rem;
  color: #999;
  font-size: 1rem;
  border-left: 0.2rem solid #dfe2e5;
}

table{
  border-collapse: collapse;
  margin: 1rem 0;
  display: block;
  overflow-x: auto;
  tr:nth-child(2n) {
    background: #f6f8fa;
  }
  tr {
    border-top: 1px solid #dfe2e5;
    td, th {
      border: 1px solid #eee;
      padding: 0.6em 1em;
    }
  }
}

.content {
  flex: 1;
  margin-left: 250px;
  padding: 0 25px;
  overflow-y: scroll;
  background-color: #fff;

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
  }

  header {
    margin: 0 -25px;
    padding: 10px;
    border-bottom: 1px solid #ddd;

    .back {
      color: #999797;
      text-decoration: none;
    }
  }

  article {
    padding: 20px 0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 10px 0;
    }

    h1 {
      font-weight: bold;
      font-size: 24px;
    }

    h2 {
      font-size: 22px;
    }

    p {
      margin: 10px 0;
      line-height: 24px;
    }

    ul {
      li {
        line-height: 24px;
      }
    }

    img {
      max-width: 100%;
    }
  }
}
