@import '.../../../constant.less';

.content {
  margin-left: 240px;
  padding: 25px;
  background-color: #fff;

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
  }

  .part {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 20px 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    border-bottom: 1px solid #ddd;

    &:first-child {
      margin-top: 0;
    }

    span {
      border-bottom: 3px solid #0396d7;
    }
    a {
      font-size: 14px;
    }
  }

  .sites {
    display: flex;
    flex-wrap: wrap;

    a {
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      padding: 5px 10px;
      color: #232222;
      font-size: 13px;
      background-color: #f5f7fd;
    }
  }

  .topic {
    width: 100%;
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #364d79;
  }

  .category_list_item {
    display: block;
    margin: 10px 0;
    padding-bottom: 10px;
    text-decoration: none;
    border-bottom: 1px solid #ddd;

    .title {
      color: #0396d7;
    }

    .description {
      margin-top: 5px;
      color: #666666;
    }

    .tip {
      margin: 0;
      padding: 0;
      color: #afafaf;
      font-size: 12px;
      text-align: right;
    }
  }
}
