@import '../../constant.less';
.container {
  @spacing: 20px;
  display: flex;
  width: 100%;
  background-color: #f5f5f5;

  .content {
    flex: 1;
    margin-left: 250px;
    padding-bottom: 25px;
    background-color: #fff;

    @media screen and (max-width: @mobile-width) {
      margin-left: 0;
      padding: 0 0;
    }

    .pdf {
      display: inline-block;
      width: 300px;
      margin-top: 20px;
      color: #0396d7;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
