.card {
  height: 120px;
  padding: 10px;
  border: 1px solid #edf5fb;

  &:hover {
    background-color: #eff5fe;
  }

  .title {
    display: block;
    overflow: hidden;
    color: #0396d7;
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
  }

  .description {
    display: -webkit-box;
    margin-top: 10px;
    overflow: hidden;
    color: #666666;
    font-size: 13px;
    line-height: 20px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
