.container{
  display: flex;
  padding:1rem;
  height:50vh;
  background-color: #fff;

  .left{
    outline: none;
    resize: none;
    flex: 1;
    padding:1rem;
  }

  .center{
    width:20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .select{
      width: 80%;
      margin-bottom: 1rem;
    }
  }

  .right{
    padding:1rem;
    border:1px solid #ddd;
    flex: 1;
  }
}