@import '../constant.less';

.content {
  flex: 1;
  width: 100%;
  margin-left: 30px;
  padding-bottom: 25px;

  @media screen and (max-width: @mobile-width) {
    margin-left: 0;
    padding: 0 0;
  }

  .category_list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .pdf {
    width: 300px;
    margin-top: 20px;
    color: #0396d7;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
