.main {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-image:
        radial-gradient(#000 6px, transparent 6px),
        radial-gradient(#fff 6px, transparent 6px),
        radial-gradient(#fff 25px, transparent 25px),
        radial-gradient(#000 25px, transparent 25px),
        linear-gradient(90deg, #000 50px, #fff 50px);
    background-position: center 25px, center -25px, center 25px, center -25px, 0 0;
    animation: 3s run linear infinite;
}

@keyframes run {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}