@import '../constant.less';

.container {
  @spacing: 5px;
  display: flex;
  background-color: #f5f5f5;

  .nav {
    position: fixed;
    width: 220px;
    background-color: #fff;

    @media screen and (max-width: @mobile-width) {
      display: none;
    }

    ul {
      list-style: none;
      background-color: #fff;
    }

    .nav_item {
      margin: @spacing 0;
      text-align: right;

      a {
        display: inline-block;
        width: 90%;
        height: 40px;
        color: #666666;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

        &:hover {
          color: #0396d7;
        }

        &.active {
          color: #0396d7;
          background-color: #eff5fe;
        }
      }
    }
  }

  .content {
    flex: 1;
    margin-left: 250px;
    padding-bottom: 25px;

    @media screen and (max-width: @mobile-width) {
      margin: 0;
      padding: 0;
    }

    .category_list {
      .category_list_item {
        @media screen and (max-width: @mobile-width) {
          width: 100%;
        }
      }
    }
  }
}
