.container {
    background-color: #f5f5f5;
    padding: 20px 0;

    .content {
        background-color: #fff;
        padding: 20px;

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding:50px;
            &>*{
                margin-left: 100px;
            }
        }
    }
}