.container {
    background-color: #f5f5f5;
    padding: 20px 0;

    .content {
        background-color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;

        .secition {
            padding: 20px;
            color: #58666e;
            display: flex;
            border-bottom: 1px dotted #ddd;

            p {
                margin-bottom: 10px;
            }
        }

        .site_des {
            .secition();

            p {
                margin-left: 10px;
            }

            img {
                width: 328px;
                height: 187.2px;
            }
        }

        .menu_des {
            .secition();
            flex-direction: column;

            .title {
                margin-bottom: 10px;
            }
        }
    }
}