@import '../pages/constant.less';
:global {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #f5f5f5;
  }

  html {
    font-size: 62.5%;
  }
}

.header {
  display: flex;
  align-items: center;
  height: 100px;
  color: #fff;
  background: #061524;
  position: relative;

  .title {
    position: absolute;
    width: 198px;
    text-align: center;
    
    @media screen and (max-width: @mobile-width) {
      display: none;
    }
  }


  .search{
    display: flex;
    margin: 0 auto;
    background-color: #fff;
    min-width: 30%;
    height: 50px;
    color: #061524;

    .engine{
      flex: 1;
      text-align: center;
      height: 50px;
      border: none;
      outline: 0;
    }
    .input{
      flex:4;
      height: 50px;
      border: none;
      outline: 0;
      text-indent: .4rem;
    }
    .btn{
      flex:1;
      height: 50px;
      font-size: 18px;
      font-weight:600;
      color: #fff;
      background-color: #d05b3c;
      border-color: #d05b3c;
      border-radius: 0;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 240px;
  overflow: auto;
  background-color: #d05b3c;

  @media screen and (max-width: @mobile-width) {
    padding: 0;
  }

  .item {
    min-width: 60px;
    height: 100%;
    color: #fff;
    line-height: 40px;
    text-align: center;
    text-decoration: none;

    &:hover {
      box-sizing: border-box;
      font-weight: bold;
      background-color: #e87d61;
      border-bottom: 2px solid #ffdcb3;
    }

    &.active {
      box-sizing: border-box;
      font-weight: bold;
      background-color: #e87d61;
      border-bottom: 2px solid #ffdcb3;
    }
  }
}

.notice {
  padding: 10px 0;
  font-size: 12px;
  text-align: right;
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  img {
    width: 20px;
    height: 20px;
  }
}

.content {
  display: flex;
  padding-top: 20px;
}

.footer {
  height: 40px;
  color: #486185;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-color: #202d40;

  .author {
    color: #7d818a;
  }
}
