@import '../../constant.less';

.content {
  flex: 1;
  margin-left: 30px;

  @media screen and (max-width: @mobile-width) {
    margin: 0;
    padding: 0;
  }

  .category_list {
    .category_list_item {
      @media screen and (max-width: @mobile-width) {
        width: 100%;
      }
    }
  }
}
