.container {
    width: 280px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: 20px;
    background-color: #fff;
    padding: 0 10px 30px 10px;

    .title {
        font-size: 18px;
        height: 60px;
        line-height: 60px;
        color: #333333;
        border-bottom: 1px solid #ddd;
    }

    .rank_list {
        list-style: none;

        .rank_item {
            text-decoration: none;
            display: block;
            color: #0396d7;
            margin-top:10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}