:global {
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f5f5f5;
  }
}

.header {
  display: flex;
  align-items: center;
  height: 100px;
  color: #fff;
  background: #061524;

  .title {
    width: 198px;
    text-align: center;
  }

  .slogan {
    background-image: url("./assets/images/slogan.png");
    height: 100%;
    width: 198px;
    margin-left: 20px;
  }

  .tip {
    text-align: right;
    flex-grow: 1;
    padding-right: 20px;
  }
}

.nav {
  display: flex;
  padding: 0 200px;
  align-items: center;
  height: 40px;
  background-color: #d05b3c;

  .item {
    color: #fff;
    min-width: 100px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    text-decoration: none;

    &:hover {
      box-sizing: border-box;
      border-bottom: 2px solid #ffdcb3;
      font-weight: bold;
      background-color: #e87d61;
    }

    &.active {
      box-sizing: border-box;
      border-bottom: 2px solid #ffdcb3;
      font-weight: bold;
      background-color: #e87d61;
    }
  }
}

.notice {
  background-color: #fff;
  text-align: right;
  padding: 10px 0;
  font-size: 12px;

  img {
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
  }
}

.content {
  display: flex;
  padding-top: 20px;
}

.footer{
  background-color: #202d40;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color:#486185;
  font-size: 14px;

  .author{
    color:#7d818a;
  }
}