@width : 50px;
@height : 50px;

.main {
    width: @width;
    height: @height;
    background-color: red;
    transform: rotate(45deg);

    &::before {
        display: inline-block;
        width: @width;
        height: @height;
        border-radius: 50%;
        background-color: red;
        content: "";
        position: absolute;
        top: -(@width / 2);
        left: 0;
    }

    &::after {
        display: inline-block;
        width: @width;
        height: @height;
        border-radius: 50%;
        background-color: red;
        content: "";
        position: absolute;
        top: 0;
        left: -(@height / 2);
    }
}