@import '../../pages/constant.less';

.container {
  flex-grow: 0;
  flex-shrink: 0;
  width: 280px;
  margin-left: 20px;
  padding: 0 10px;
  background-color: #fff;

  @media screen and (max-width: @mobile-width) {
    display: none;
  }

  .title {
    height: 60px;
    color: #333333;
    font-size: 18px;
    line-height: 60px;
    border-bottom: 1px solid #ddd;
  }

  .rank_list {
    list-style: none;

    .rank_item {
      display: block;
      margin-top: 10px;
      overflow: hidden;
      color: #0396d7;
      white-space: nowrap;
      text-decoration: none;
      text-overflow: ellipsis;
    }
  }
}
