@import './pages/constant.less';

.ant-carousel {
  width: calc(100vw - 630px);

  @media screen and (max-width: @mobile-width) {
    width: calc(100vw - 50px);
  }
}

.ant-tabs-tab {
  &.ant-tabs-tab-active {
    a {
      color: #1890ff;
    }
  }

  a {
    color: black;
  }
}
