@import '../pages/constant.less';
:global {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #f5f5f5;
  }

  html{
    font-size: 62.5%;
  }
}

.header {
  display: flex;
  align-items: center;
  height: 100px;
  color: #fff;
  background: #061524;

  .title {
    width: 198px;
    text-align: center;
  }

  .slogan {
    width: 198px;
    height: 100%;
    margin-left: 20px;
    background-image: url('../assets/images/slogan.png');
  }
}

.nav {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 240px;
  background-color: #d05b3c;
  overflow: auto;

  @media screen and (max-width: @mobile-width) {
    padding: 0;
  }

  .item {
    min-width: 80px;
    height: 100%;
    color: #fff;
    line-height: 40px;
    text-align: center;
    text-decoration: none;

    &:hover {
      box-sizing: border-box;
      font-weight: bold;
      background-color: #e87d61;
      border-bottom: 2px solid #ffdcb3;
    }

    &.active {
      box-sizing: border-box;
      font-weight: bold;
      background-color: #e87d61;
      border-bottom: 2px solid #ffdcb3;
    }
  }
}

.notice {
  padding: 10px 0;
  font-size: 12px;
  text-align: right;
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  img {
    width: 20px;
    height: 20px;
  }
}

.content {
  display: flex;
  padding-top: 20px;
}

.footer {
  height: 40px;
  color: #486185;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-color: #202d40;

  .author {
    color: #7d818a;
  }
}
