.container {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
  transition: all 1s ease 0s;

  .image {
    box-sizing: border-box;
    height: 170px;
    padding: 20px;
    transition: all 1s ease 0s;

    &:hover {
      transform: scale(1.1);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text_overflow {
    margin-bottom: 0;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }

  .title {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    .text_overflow();
  }

  .description {
    padding-bottom: 10px;
    color: #838383;
    .text_overflow();
  }

  .category {
    bottom: 34px;
    left: 10px;
    max-width: 210px;
    height: 35px;
    color: #000;
    font-size: 12px;
    line-height: 35px;
    .text_overflow();
  }

  .operation {
    position: relative;
    padding: 7px 15px 7px 15px;
    padding-right: 15px;
    padding-left: 15px;
    color: #8b8b8c;
    background-color: #f6f6f6;
    border-top: 1px solid #e7e7e7;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 0 #fff inset;
  }
}
