.pdf{
  width:100vw;
  overflow-x: hidden;

  .loading{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  canvas{
    position: relative;
    left:calc((100vw - 594px) / 2);
  }
}